<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate give-aways</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/styles1.css" rel="stylesheet">
        <link rel="icon" href="public/4th.png">
        <link href="css/modal.css" rel="stylesheet">

</head>
<body>

    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-custom" aria-label="Main navigation">
        <div class="container">

            <a class="navbar-brand logo-image" href="index.html"><img src="public/4th.png" alt="alternative"></a> 

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar1-collapse offcanvas-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav ms-auto navbar-nav-scroll">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Products
                      </a>
                      <ul class="dropdown-menu text-info" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item active" href="#">Corporate Give-aways</a></li>
                        <li><a class="dropdown-item" href="janitorial.html">Janitorial Supplies</a></li>
                        <li><a class="dropdown-item" href="safety.html">Safety Equipment and Materials</a></li>
                        <li><a class="dropdown-item" href="#">Electronic Supplies</a></li>
                        <li><a class="dropdown-item" href="#">Office Supplies</a></li>
                        <li><a class="dropdown-item" href="packaging.html">Packaging Materials</a></li>
                        <li><a class="dropdown-item" href="consumables.html">Production Consumables</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                  </li>
              </ul>
          </div>
        </div>
        </nav> 

            <!--header-->
            <header class="ex-header bg-custom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1"> 
                            <div class="header-content">
                            <h1>Corporate Give-aways</h1>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!--Slide Show-->     
            <div class="slideshow-wrapper">
            
                <div class="slideshow-container text-center">
        
                    <div class="mySlides">
                      <img src="public/ads1.png"  width="1130px" height="230">
                    </div>
        
                    <div class="mySlides">
                        <img src="public/ads3.png"  width="1130px" height="230">
                    </div>
                    
                    <div class="mySlides">
                      <img src="public/ads2.png"  width="1130px" height="230">
                    </div>
                    
                    <div class="mySlides">
                      <img src="public/ads4.png"  width="1130px" height="230">
                    </div>
        
                </div>
        
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
            </div>
            
            <div id="categories" class="basic-1 bg-gray">
            <div class="container text-center">
        <div class="row ">
            <div class="col-12 mx-auto">
                <br><div class="card1 d-flex align-items-center justify-content-center text-white" style="font-weight: bold;">LIST OF PRODUCTS</div>
        </div>
        </div>
        
        <div class="container text-center">
            <div class="row">
                
                <div class="col-md-2">
                    <button class="category-choice">T-SHIRTS</button>
                </div>
                <div class="col-md-2">
                    <button class="category-choice">POLO-SHIRTS</button>
                </div>
                <div class="col-md-2">
                    <button class="category-choice">POLO-STYLE</button>
                </div>
                <div class="col-md-2">
                    <button class="category-choice">JACKETS</button>
                </div>
                <div class="col-md-2">
                    <button class="category-choice">SPORTS UNIFORM</button>
                </div>
                <div class="col-md-2">
                    <button class="category-choice">BAGS</button>
                </div>
                <div class="col-md-2">
                    <button class="category-choice">MUGS / TUMBLERS</button>
                </div>
                <div class="col-md-2">
                    <button class="category-choice">CALCULATOR</button>
                </div>
                <div class="col-md-2">
                    <button class="category-choice">UMBRELLA</button>
                </div>
                <div class="col-md-2">
                    <button class="category-choice">TROPHIES</button>
                </div>
                <div class="col-md-2">
                    <button class="category-choice">PLAQUES</button>
                </div>
                <div class="col-md-2">
                    <button class="category-choice">MEDALS</button>
                </div>
            </div>
        </div>
       
        
        <div class="row text-center">
            <div class="col-md-3">
                <div class="card ">
                    <div class="card-image">
                        <img class="img-fluid" src="public/Corporate/polo shirts.jpg" alt="alternative" style="width: 524px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Polo Shirt</h4>
                    
                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>

                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="public/Corporate/jacket.jpg" alt="alternative" style="width: 524px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Jacket</h4>

                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>

                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="public/Corporate/tote bag.jpg" alt="alternative" style="width: 524px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Tote Bag</h4>

                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>

                    </div>
                </div>
            </div>

            <div class="col-md-3">
                 <div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="public/Corporate/umbrella.jpg" alt="alternative" style="width: 350px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Umbrella</h4>

                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>

                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <br><div class="card">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="public/Corporate/mugs.jpg" alt="alternative" style="width: 280px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Mug</h4>

                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>

                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <br><div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="public/Corporate/towel.jpg" alt="alternative" style="width: 350px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Towel</h4>

                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>

                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <br><div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="public/Corporate/string bag.jpg" alt="alternative" style="width: 350px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">String bag</h4>

                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>

                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <br><div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="public/Corporate/handkerchief.jpg" alt="alternative" style="width: 350px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Handkerchief</h4>

                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <br><div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="public/Corporate/ribbon.jpg" alt="alternative" style="width: 350px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Ribbon</h4>

                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <br><div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="public/Corporate/calcu.jpg" alt="alternative" style="width: 350px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Calculator</h4>

                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <br><div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="public/Corporate/keychan.jpg" alt="alternative" style="width: 350px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Keychain</h4>
                        
                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>
                          
                    </div>
                </div>
            </div>
            <div class="col-12 mx-auto">
                <br><div class="card1 d-flex align-items-center justify-content-center text-white" style="font-weight: bold;">WE ALSO OFFER CUSTOM AWARDS</div>
        </div>
            <div class="col-md-3">
                <br><div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="public/Corporate/trophy (1).jpg" alt="alternative" style="width: 350px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Plaque</h4>
                        
                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>
                          
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <br><div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="public/Corporate/trophy (2).jpg" alt="alternative" style="width: 350px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Plaque</h4>
                        
                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>
                          
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <br><div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="public/Corporate/trophy (3).jpg" alt="alternative" style="width: 350px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Medal</h4>
                        
                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>
                          
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <br><div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="public/Corporate/trophy (4).jpg" alt="alternative" style="width: 350px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Trophy</h4>
                        
                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>
                          
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <br><div class="card">
                    <div class="card-image">
                        <img class="img-fluid" src="public/Corporate/trophy (5).jpg" alt="alternative" style="width: 350px; height: 250px;">
                    </div>
                    <div class="card-body text-center">
                        <h4 class="card-title">Trophy</h4>
                        
                        <button class="button-avail" onclick="window.open('https://www.facebook.com/profile.php?id=100091667033669', '_blank', 'noopener noreferrer')">
                            <div class="default-btn">
                              <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="#ffd300" height="20" width="20" viewBox="0 0 24 24">
                                <circle r="1" cy="21" cx="9"></circle>
                                <circle r="1" cy="21" cx="20"></circle>
                                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                              </svg>
                              <span>Avail Now</span>
                            </div>
                            <div class="hover-btn">
                              <span>Contact Us</span>
                            </div>
                          </button>
                          
                    </div>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="image-container">
                  <img class="img-fluid" src="public/contact us.png" alt="alternative">
                </div>
              </div> 

        </div>
                </div>
  
            
    <!--Next Page-->
    <!--<div class="button-container-page">
        <button class="next-button">
            <span class="label">Next</span>
            <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path></svg>
            </span>
        </button>
    </div>-->
    

            <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-col first">
                            <h6>About Website</h6>
                            <p class="p-small">We deliver, we perform <strong>goods trading</strong>, <strong>logistic services</strong>, and <strong>travel and tours</strong>.</p>
                        </div> 
                        <div class="footer-col second">
                            <h6>Platform</h6>
                            <span class="fa-stack">
                                <a href="https://www.facebook.com/profile.php?id=100066420042675" target="_blank">
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fab fa-youtube fa-stack-1x"></i>
                                </a>
                            </span>
                            
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <hr>
                            <p class="p-small"><b>Copyright</b> © <b>4th Generation</b></p>
                        </div> 
                        <div class="footer-col third">
                            <h6>Contact</h6>
                            
                            <p class="p-small">You can email us on <a href="mailto:sales.4thgeneration@gmail.com" target="_blank"><strong>sales.4thgeneration@gmail.com</strong></a></p>
                        </div> 
                    </div>
                </div>
            </div> 
        </div> 
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/scripts.js"></script> 

 <!-- Slideshow -->
        <script>
            let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active1", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active1";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
            </script>

      
          
        
</body>
</html>
